# OcelotUIConfig

./: README.md
server/: Ocelot_UI_Config.sln
server/OcelotManagement.API/: OcelotManagement.API.csproj  OcelotManagement.API.http  Program.cs  TinyMapperConfig.cs  appsettings.json  ocelot.db
server/OcelotManagement.API/Controllers/: AuthController.cs  ConfigCenterController.cs  GlobalConfigController.cs  RouteController.cs  RouteJsonController.cs  RoutingProjectController.cs  SettingBackupController.cs  SyncProjectInfoController.cs  SynchronizationProjectController.cs
server/OcelotManagement.API/Filters/: ApiResultFilter.cs
server/OcelotManagement.API/Properties/: launchSettings.json
server/OcelotManagement.Application/: OcelotManagement.Application.csproj
server/OcelotManagement.Application/Dtos/: ConfigCenterDto.cs  ConfigCenterInputDto.cs  ConsulCenterDto.cs  GlobalConfigurationDto.cs  LoginDto.cs  LoginResponseDto.cs  ProjConfigSaveDto.cs  ProjDto.cs  ProjInputDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RouterEnabledInputDto.cs  RouterInfoDto.cs  RouterListOutputDto.cs  SettingBackupDto.cs  SyncProjInfoDto.cs
server/OcelotManagement.Application/Dtos/Ocelot/: ConfigRouteDto.cs  FileCacheOptionDto.cs  GlobalConfigurationDto.cs  GlobalRateLimitOptionDto.cs  LoadBalancerOptionDto.cs  OcelotConfigurationDto.cs  RateLimitOptionDto.cs
server/OcelotManagement.Application/Interfaces/: IAuthenticationService.cs
server/OcelotManagement.Application/Mappings/: GlobalConfigurationConverter.cs  MapperConfig.cs  RouteConverter.cs  RouteConverter_old.cs
server/OcelotManagement.Application/Services/: AuthenticationService.cs  ConfigCenterService.cs  ConfigurationSyncService.cs  GlobalConfigurationService.cs  ProjInfoService.cs  ProjectService.cs  RouteService.cs  SettingBackupService.cs
server/OcelotManagement.Contracts/Common/: ApiPageArg.cs  ApiPagedResult.cs  ApiResult.cs  LayuiPageArg.cs
server/OcelotManagement.Data/: OcelotManagement.Data.csproj  Repository.cs
server/OcelotManagement.Data/Entities/: tbConfigCenter.cs  tbGlobalConfiguration.cs  tbProject.cs  tbRefreshToken.cs  tbRoute.cs  tbRouteHostPort.cs  tbRouteProperty.cs  tbSettingBak.cs  tbSyncProjRouteMap.cs  tbUser.cs
server/OcelotManagement.Data/Extensions/: ServiceCollectionExtensions.cs
server/OcelotManagement.Data/Mappings/: MapperConfig.cs
server/OcelotManagement.Data/Models/: OptionsSnowFlake.cs
server/OcelotManagement.Data/Repositories/: ConfigCenterRepository.cs  ConfigurationRepository.cs  GlobalConfigurationRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  RouteRepository.cs  SettingBackupRepository.cs  UserRepository.cs
server/OcelotManagement.Data/Services/: MySnowflake.cs
server/OcelotManagement.Data/Services/Database/: DBFactory.cs  MemoryCacheHelper.cs  SugarCache.cs
server/OcelotManagement.Domain/: OcelotManagement.Domain.csproj
server/OcelotManagement.Domain/Entities/: ConfigCenter.cs  Configuration.cs  ConfigurationToRollBack.cs  GlobalConfiguration.cs  Project.cs  RefreshToken.cs  Route.cs  RouteHostPort.cs  RouteProperty.cs  SettingBackup.cs  SettingBak.cs  SyncProjInfo.cs  User.cs
server/OcelotManagement.Domain/Interfaces/: IConfigCenterRepository.cs  IConfigurationRepository.cs  IGlobalConfigurationRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IRouteRepository.cs  ISettingBackupRepository.cs  ISyncProjInfoRepository.cs  IUserRepository.cs
server/OcelotManagement.Infrastructure/: OcelotManagement.Infrastructure.csproj
server/OcelotManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/OcelotManagement.Infrastructure/Middleware/: GlobalExceptionHandler.cs  PreOptionRequestMiddleware.cs
server/OcelotManagement.Infrastructure/Models/: JwtSettings.cs
server/OcelotManagement.Infrastructure/Services/: ConsulService.cs  JwtService.cs  PasswordHasher.cs
ui/: .env.development  .gitignore  components.d.ts  package-lock.json  package.json  vite.config.ts
ui/src/: main.ts
(+46 files in other folders)
